# FTPServerExplorer

./: .gitignore  Config.ini  MyFTPserver.csproj  MyFTPserver.sln  MyFTPserverExplorer.csproj  MyFTPserverExplorer.sln  Program.cs  README.md  Setup.ini  appProps.cs  index.html
Properties/: Resources.Designer.cs  launchSettings.json
wwwroot/: Program.js  StyleSheet.css
